@import '../../../less/mixins';
@import '../../../less/variables';

.transparent {
  background: transparent !important;
  border-bottom: 0 none;
}

.fade-in {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
}

.menu {
  border: 1px solid #dfe5e8;
  border-top: none;
  position: absolute;
  white-space: normal;
  width: 280px;
  top: 100%;
  left: 0;
  &:extend(.fade-out);
  transition: transform 0.1s linear 0.5s, opacity 0.1s linear 0.5s, visibility 0.1s linear 0.5s;
  .responsive(@screen-sm-max, {
    width: 100%;
    position: fixed;
    top: 0;
  });
}

#site-header-wrapper {
	position: static;
	z-index: 1000;
  width: 100%;
  #site-header {
    position: static;
    z-index: 5;
    box-shadow: none;
    .transparent-header-background {
      background-color: rgba(255, 255, 255, 0.3);
      .header-main {
        position: relative;
        z-index: 11;
        .site-title {
          display: table-cell;
          vertical-align: middle;
          padding: 15px 0;
          .site-logo {
            margin: 0;
            font-size: 0 !important;
            line-height: 0 !important;
            a {
              white-space: nowrap;
              .logo {
                display: inline-block;
                vertical-align: middle;
                min-width: 164px;
                img {
                  width: 164px;
                }
                .responsive(@screen-sm-max, {
                  min-width: 132px;
                  img {
                    width: 132px;
                  }
                });
              }
            }
          }
        }
        .primary-navigation {
          display: table-cell;
          width: 99%;
          vertical-align: middle;
          text-align: right;
          position: relative;
          z-index: 10;
          .menu-toggle {
            border: none;
            width: 36px;
            height: 30px;
            text-indent: 100%;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            outline: none;
            background: transparent;
            padding: 0;
            > span {
              position: absolute;
              height: 4px;
              width: 100%;
              left: 0;
              background: #99a9b5;
              &.menu-line-1 {
                top: 3px;
              }
              &.menu-line-2 {
                top: 13px;
              }
              &.menu-line-3 {
                top: 23px;
              }
            }
            .responsive(@screen-sm-max, {
              display: inline-block !important;
            });
          }
          .primary-menu, .secondary-menu {
            text-align: left;
            &.no-responsive {
              white-space: nowrap;
              display: inline-block;
              margin: 0 -20px;
              > li.menu-item {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                padding: 33px 3px;
                .responsive(@screen-sm-max, {
                  padding: 0;
                });
                &.menu-item-active {
                  padding: 31px 1px;
                  .responsive(@screen-sm-max, {
                    padding: 0;
                  });
                  > a {
                    border: 2px solid #E21E30;
                    color: #E21E30;
                    .responsive(@screen-sm-max, {
                      background: #fff;
                      border: 0;
                      border-left: 4px solid #00bcd4;
                      padding-left: 26px;
                      color: #3c3950;
                      text-transform: uppercase;
                    });
                  }
                }
                &.menu-item-parent {
                  .responsive(@screen-sm-max, {                    
                    > a:after {
                      position: absolute;
                      width: 9px;
                      height: 16px;
                      right: 20px;
                      top: 50%;
                      margin-top: -8px;
                      font-weight: normal;
                      font-family: 'FontAwesome';
                      content: '\f105';
                      font-size: 16px;
                      line-height: 16px;
                    }
                  });
                }
                > a {
                  position: relative;
                  display: block;
                  text-decoration: none;
                  text-transform: uppercase;
                  font-size: 16px;
                  line-height: 25px;
                  color: #3c3950;
                  padding: 0px 15px;
                  font-weight: 900;
                  .responsive(@screen-md-max, {
                    padding: 0 10px;
                  });
                  .responsive(@screen-sm-max, {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: normal;
                    text-transform: none;
                    color: #5f727f;
                  });
                }
                > ul.sub-menu {
                  &:extend(.menu);
                  > li {
                    border-top: 1px solid #dfe5e8;
                    position: relative;
                    > a {
                      color: #5f727f;
                      background-color: #f4f6f7;
                      line-height: 20px;
                      font-size: 14px;
                      padding: 15px 30px;
                      position: relative;
                      display: block;
                      text-decoration: none;
                    }
                    &.menu-item-parent {
                      > a:after {
                        position: absolute;
                        width: 9px;
                        height: 16px;
                        right: 20px;
                        top: 50%;
                        margin-top: -8px;
                        font-weight: normal;
                        font-family: 'FontAwesome';
                        content: '\f105';
                        font-size: 16px;
                        line-height: 16px;
                      }
                      > ul.sub-menu {
                        &:extend(.menu);
                        top: 0;
                        left: auto;
                        right: 100%;
                        z-index: 1;
                        .responsive(@screen-sm-max, {
                          left: 0;
                        });
                        > li {
                          border-top: 1px solid #dfe5e8;
                          position: relative;
                          > a {
                            color: #5f727f;
                            background-color: #f4f6f7;
                            line-height: 20px;
                            font-size: 14px;
                            padding: 15px 30px;
                            position: relative;
                            display: block;
                            text-decoration: none;
                          }
                          &:hover {
                            > a {
                              padding-left: 27px;
                              border-left: 3px solid transparent;
                              border-color: #E21E30;
                              background-color: #494c64;
                              color: #ffffff;
                            }
                          }
                        }
                      }
                      &:hover {
                        > ul.sub-menu {
                          &:extend(.fade-in);
                        }
                      }
                    }
                    &:hover {
                      > a {
                        padding-left: 27px;
                        border-left: 3px solid transparent;
                        border-color: #E21E30;
                        background-color: #ffffff;
                        color: #3c3950;
                      }
                    }
                  }
                }
                &.menu-item-search {
                  > a {
                    padding-left: 7px !important;
                    padding-right: 3px !important;
                    &:before {
                      content: "\f002";
                      display: block;
                      font-family: "FontAwesome";
                      font-size: 18px;
                      font-weight: normal;
                      margin-right: 5px;
                      text-align: center;
                      vertical-align: top;
                      width: 100%;
                    }
                  }
                  .minisearch {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    padding: 20px;
                    width: 280px;
                    background-color: #ffffff;
                    border: 1px solid #dfe5e8;
                    &:extend(.fade-out);
                    transition: opacity 0.5s, transform 0.5s;
                    &.invert {
                      left: auto;
                      right: 0;
                    }
                  }
                  #searchform {
                    position: relative;
                    .form-control {
                      background-color: #f4f6f7;
                      font-size: 16px;
                      height: 40px;
                    }
                    button {
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      right: 0;
                      border: 0;
                      background: transparent;
                      &:after {
                        content: "\f002";
                        font-family: "FontAwesome";
                        font-size: 18px;
                        font-weight: normal;
                      }
                    }
                  }
                  &.active {
                    > a:before {
                      content: "\f00d";
                    }
                    .minisearch {
                      &:extend(.fade-in);
                    }
                  }
                }
                &:hover {
                  > a {
                    color: #E21E30;
                    .responsive(@screen-sm-max, {
                      color: initial;
                    });
                  }
                  > ul.sub-menu {
                    &:extend(.fade-in);
                  }
                }
              }
              .responsive(@screen-sm-max, {
                width: ~'calc(100vw - 42px)';
                left: 42px;
                position: fixed;
                top: 93px;
                white-space: normal;
                border: 1px solid #dfe5e8;
                border-bottom: 0;
                > li.menu-item {
                  width: 100%;
                  background: #f4f6f7;
                  border-bottom: 1px solid #dfe5e8;
                  > a {
                    display: block;
                    position: relative;
                    padding: 16px 30px;
                    outline: none;
                  }
                }
              });
            }
          }
          .secondary-menu {
            visibility: hidden;
            opacity: 0;
            transform: translateX(40px);
            transition: transform 0.1s linear 0.4s, opacity 0.2s linear 0.3s, visibility 0.2s linear 0.3s;
            .back {
              text-align: right;
              > a {
                color: #5f727f !important;
                &:after {
                  position: absolute;
                  width: 9px;
                  height: 16px;
                  left: 27px;
                  top: 50%;
                  margin-top: -8px;
                  font-weight: normal;
                  font-family: 'FontAwesome';
                  content: '\F104';
                  font-size: 16px;
                  line-height: 16px;
                }
              }
            }
            > li.menu-item.menu-item-search {
              padding: 20px;
              background-color: #ffffff;
            }
            &.open {
              visibility: visible;
              opacity: 1;
              transform: translateX(0);
            }
          }
        }
      }
    }
    &.header-on-slideshow {
      background: transparent;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000;
      &.init {
        top: 0 !important;
      }
    }
    &.fixed {
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      &.shrink {
        box-shadow: 0 0 2px 0 rgba(56, 69, 84, 0.2);
        border-collapse: separate;
        .site-title {
          padding-top: 5px;
          padding-bottom: 5px;
          transition: padding 0.3s;
        }
      }
    }
  }
  &.site-header-wrapper-transparent {
    position: absolute;
    &:extend(.transparent);
    #site-header:not(.shrink) {
      &:extend(.transparent);
      #top-area {
        &:extend(.transparent);
      }
    }
  }
  &.header-on-slideshow {
    position: static !important;
    height: 0 !important;
    background-color: transparent;
  }
}
