body {
  font-family: 'Lato';
}
a {
  transition: color 0.3s, background-color 0.3s;
}
.vue-typer {
  .char.custom {
    font-size: 22px;
    line-height: 37px;
    color: rgb(33, 33, 33);
    font-family: "Source Sans Pro";
    font-weight: 400;
  }
  .custom.caret {
    display: none;
  }
}
