.documentation-container {
  background-image: url(../../assets/Runner-Map-Light-Blue.jpg);
  background-size: cover;
  padding-top: 110px;
  .main-layout {
    background-color: #ffffff;
    min-height: ~'calc(100vh - 110px)';
    width: 800px;
    max-width: 100%;
  }
}
