.landing-container {
  .main-content {
    .intro-section {
      padding: 120px 0 100px;
      background-image: url(../../assets/Runner-Map-Light-Blue.jpg);
      .clean-address-logo {
        img {
          width: 800px;
          max-width: 100%;
        }
      }
      .introduction {
        margin-top: -20px;
      }
    }
  }
}
